<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .wrapper{
      display:grid;
      /* grid-template-columns:1fr 1fr 1fr;*/
      grid-template-columns:repeat(3, 1fr);
      grid-gap:1em;
      /* grid-auto-rows:100px; */
      grid-auto-rows: minmax(100px, auto);
    }

    .nested{
      display:grid;
      grid-template-columns:repeat(3, 1fr);
      grid-auto-rows: 70px;
      grid-gap:1em;
    }

    .wrapper > div{
      background: rgb(22, 22, 22);
      padding:1em;
    }
    .wrapper > div:nth-child(odd){
      background: rgb(22, 22, 22);
    }

    .nested > div{
      border:#333 1px solid;
      padding:1em;
    }

    h1 {padding: 0%; 
        text-align:left;
        font-family: Arial, Helvetica, sans-serif;
        text-indent: 50px
        }

    h2 {padding: 0%; 
      text-align:left;
      font-size:small;
      text-indent: 50px}

    .button-basic {
    background-color: #4b5052;
    border: 2px solid black;
    color: whitesmoke;
    padding: 1em 1.5em;
    text-align: center;
    text-decoration: none;
    width: 100pc;
    font-size: 1em;
    display: block;
    width:100%    } 

    /* The navigation bar */
.navbar {
  overflow: hidden;
  background-color: rgb(22, 22, 22);
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 93%; /* Full width */
  padding: 0em 3em;
}

/* Links inside the navbar */
.navbar a[name="buttons"] {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
}


.navbar a[name='company'] {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
}

.navbar a[name='logo'] {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 30px;
}


/* Change background on mouse-over */
.navbar a:hover {
  background: rgb(37, 37, 37);
  color: black;
}



</style>
</head>

<div class="navbar">
  <a name="company"> Flash Learning </a>
  <a name="buttons" href={{ url_for('.insert') }}  > About </a>
  <a name="buttons" href={{ url_for('.insert') }}  > Learn </a>
  <a name="buttons" href={{ url_for('./dash/') }}  > Stats </a>
  <a name="buttons" href={{ url_for('.ajax') }}  > + </a>
</div>

<p>" " </p>
<p>" " </p>
<p>" " </p>
<p>" " </p>
<h1 style="color:  grey; font-family: Arial, Helvetica, sans-serif;" class='title_'> <b> </b> </h1>
<h2 style="color:  grey; font-family: Arial, Helvetica, sans-serif;" class='subtitle'>
</h2>
<body style="background-color:black ;text-align:center"></body>>

</body>
</html>
