<!DOCTYPE html>
<html>
<head>
<style>

div[name='card'] {
    border-radius: 25px;
    background: white;
    opacity: 0.8;
    width: 50%;
    height: 400px;
    margin: 0 auto;
    }

body {
    background-image:url('static/starry.jpg'); 
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-position:center;
    background-size: 100% 100%;
    height:500vh
}
#button {
  border-radius: 10px;  
  transition-duration: 0.4s;
  padding: 15px 25px;
  bottom: 0px;
  right: 0px;
  background-color: rgb(113, 113, 238);
}

#button:hover {
  background-color: blue; /* Green */
  color: white;
}

/*
input[name='card_front'] {
    left: 300px;
}

input[name='card_back'] {
    left: 700px;
} */

div[name='front_card'] {padding-top:30px}
div[name='back_card'] {padding-top:30px}


</style>
</head>
<body>
<div name="card">
<form id="myform" action="/ajax" method="post">
    <div name='front_card' style="width: 50%; float:left">
        <td> <b> Front: </b> </td> </br>
        <td><input name="card_front" type="text"></input></td>
     </div>

     <div name='back_card' style="width: 50%; float:right">
        <td> <b> Back: </b> </td> </br>
        <td><input name="card_back" type="text"></input></td>
        <td><button id="button" type=”submit” value=”submit” > Submit </button></td>
     </div>
    <table>
        </tr>
    </table>
</form>
</div>
</body>

<script>

/*
$('#myform).submit( function(e) {
    success:function(data){
    alert(‘ Your form was submitted ‘);
    }});

*/    
$("#myform).submit(function(e) {
    e.preventDefault()    
$.ajax({
    type : "POST",
    url : "{{ url_for('ajax') }}",
    data: JSON.stringify(data, null, '\t'),
    contentType: 'application/json;charset=UTF-8',
    success: function(result) {
        console.log(result);
    }  
</script> 

</html>
