<!DOCTYPE html>
<html>
<head>
<style>

body {
    background-color: white;
}

div[name='card'] {
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    opacity: 0.8;
    width: 50%;
    height: 400px;
    margin: 0 auto;
    position:relative;
    margin-top: 100px;
}


a[name="delete"] {
  border-radius: 10px;  
  transition-duration: 0.4s;
  padding: 15px 25px;
  background-color: rgb(248, 130, 87);
  position: absolute;
  right: 0px;
  bottom: 0px;
}

a[name="delete"]:hover {
  background-color: rgb(253, 94, 36); 
  color: white;
}

input[name='card_front'] {
    position: relative;
    top: 100px;
    left: 50px;
}

input[name='card_back'] {
    position: relative;
    top: 100px;
    left: 50px;
} 

div[name='front_card'] {
    position: relative;
    padding-top:30px;
    height: 370px
    }

div[name='back_card'] {
    color:rgb(224, 218, 218);
    position: relative;
    padding-top:30px;
    background-color: black;
    height: 370px;
    }

p[name='right_answer'] {
  color: white;
  top: 300px;
}

p[name='answer'] {
  color: black;
  top: 300px;
}

a[name="next"] {
  border-radius: 10px;  
  transition-duration: 0.4s;
  padding: 15px 25px;
  background-color: rgb(248, 130, 87);
  position: absolute;
  right: 0px;
  bottom: 0px;
}

a[name="next"]:hover {
  background-color: rgb(253, 94, 36); 
  color: white;
}



</style>

<body>
  {% include 'navbar.html' %}


<div name="card">
<form id="myform" action="/check" method="get">
    <div name='back_card' style="width: 50%; float:left; font-size: 50px">
        <p name="right_answer">  {{right_answer}} </p> 
     </div>

    <div id="front_div" name='front_card' style="width: 50%; float:left; font-size: 50px">

        <p name="answer"> {{answer}} </p>

            <a name="next" href={{ url_for('.check') }} class="button" autofocus style="text-decoration:none"> Next </a>
        </form>
     </div>
</div>

{% include 'side.html' %} 

</body>
<script>

var match = "{{ match }}";
if(match === "True"){document.getElementById("front_div").style.backgroundColor = "green";}
if(match === "False"){ document.getElementById("front_div").style.backgroundColor = "red"; }

 </script>

</html>
