<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .wrapper{
      display:grid;
      /* grid-template-columns:1fr 1fr 1fr;*/
      grid-template-columns:repeat(3, 1fr);
      grid-gap:1em;
      /* grid-auto-rows:100px; */
      grid-auto-rows: minmax(100px, auto);
    }

    .nested{
      display:grid;
      grid-template-columns:repeat(3, 1fr);
      grid-auto-rows: 70px;
      grid-gap:1em;
    }

    .wrapper > div{
      background: rgb(22, 22, 22);
      padding:1em;
    }
    .wrapper > div:nth-child(odd){
      background: rgb(22, 22, 22);
    }

    .nested > div{
      border:#333 1px solid;
      padding:1em;
    }

    h1 {padding: 0%; 
        text-align:left;
        font-family: Arial, Helvetica, sans-serif;
        text-indent: 50px
        }

    h2 {padding: 0%; 
      text-align:left;
      font-size:small;
      text-indent: 50px}

    .button-basic {
    background-color: #4b5052;
    border: 2px solid black;
    color: whitesmoke;
    padding: 1em 1.5em;
    text-align: center;
    text-decoration: none;
    width: 100pc;
    font-size: 1em;
    display: block;
    width:100%    } 

    /* The navigation bar */
.navbar {
  float: 0px;
  overflow: hidden;
  background-color:rgb(224, 218, 218) ;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 93%; /* Full width */
  padding: 0em 3em;
}


/* Links inside the navbar */
.navbar a[name="buttons"] {
  float: right;
  display: block;
  color: #8d8787;
  text-align: center;
  font-weight: 900;
  padding: 14px 30px;
  text-decoration: none;
}

.navbar a[name="buttons"]:hover {
  float: right;
  display: block;
  color:  rgb(248, 130, 87);
  border-top: 2px solid;
  border-top-color: rgb(248, 130, 87);
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
}


.navbar a[name='company'] {
  float: left;
  display: block;
  color: #8d8787;
  text-align: center;
  font-weight: 900;
  padding: 14px 30px;
  text-decoration: none;
}

div[name='company'] {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 30px;
  text-decoration
  : none;
}


body {
    background-color: white;
}


/* Main content */
.main {
  margin-top: 30px; /* Add a top margin to avoid content overlay */
}

/* sticky footer */
html, body {
  height: 100%;
  margin: 0;
}
.content {
  padding: 20px;
  min-height: 100%;
  margin: 0 auto -50px;
}

table {
  display: inline-block;
  float: middle;
}

input {
  background-color: #333;
  outline: none !important;
  box-shadow: 0 0 10px rgb(54, 54, 54)
}

button {
  width: 150px;
  background-color: rgb(68, 67, 67);
}

</style>
</head>

<div class="navbar">
  <a name="company"> Flash Learning </a>
  <a name="buttons" href={{ url_for('.about') }}  > About </a>
  <a name="buttons" href={{ url_for('.check') }}  > Learn </a>
  <a name="buttons" href={{ url_for('./dash/') }}  > Stats </a>
  <a name="buttons" href={{ url_for('.insert') }}  > + </a>
  <a name="buttons" href={{ url_for('.canvas') }}  > Canvas </a>
  <a name="buttons" href={{ url_for('.display_cards') }}  > Card Store </a>
</div>

<body>


</body>
</html>


