<!DOCTYPE html>
<html>
<head>
<style>

div[name='card'] {
    border-radius: 25px;
    background: white;
    opacity: 0.8;
    width: 50%;
    height: 400px;
    margin: 0 auto;
    position:relative;
}

body {
    background-image:url('static/starry.jpg'); 
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-position:center;
    background-size: 100% 100%;
    height:500vh
}
#button {
  border-radius: 10px;  
  transition-duration: 0.4s;
  padding: 15px 25px;
  background-color: rgb(113, 113, 238);
  position: absolute;
  right: 100px; /* prevents it from overlapping with the a tag */
  bottom: 0px;
}

#button:hover {
  background-color: blue; 
  color: white;
}

a {
  border-radius: 10px;  
  transition-duration: 0.4s;
  padding: 15px 25px;
  background-color: rgb(113, 113, 238);
  position: absolute;
  right: 0px;
  bottom: 0px;
}

a:hover {
  background-color: blue; 
  color: white;
}


input[name='card_front'] {
    position: absolute;
    top: 100px;
}

input[name='card_back'] {
    position: relative;
    top: 100px;
} 

div[name='front_card'] {
    position: relative;
    padding-top:30px
    }

div[name='back_card'] {
    position: relative;
    padding-top:30px
    }


</style>
</head>
<body>
    <div name="card">
        <form id="myform" action="/insert" method="post">
            <div name='front_card' style="width: 50%; float:left">
                <input name="card_front" type="text">
            </div>

            <div name='back_card' style="width: 50%; float:right">
                <input name="card_back" type="text">
                <button id="button" type=”submit” value=”submit” > Submit </button>
                <a href={{ url_for('.delete') }} class="button" style="text-decoration:none"> Delete </a>
            </div>
        </form>
    </div>
</body>

<script>
/* Ajax is actually needed in this case due to the dual inputs and single submission*/
$("#myform").submit(function(e) {

e.preventDefault(); // avoid to execute the actual submit of the form.

var form = $(this);
var url = form.attr('action');

$.ajax({
       type: "POST",
       url: url,
       data: form.serialize(), // serializes the form's elements.
       success: function(data)
       {
           alert(data); // show response from the php script.
       }
     });


});
</script> 
</html>
