<!DOCTYPE html>
<html lang="en">
<head>
<style>

div[name='login_div'] {
  /*position: absolute;
	top: 35px;
  right: 35px;*/
  display: inline-block;
  position: fixed;
  bottom: 60px;
  border-radius: 25px;
  margin-left: 400px;
  margin-right: auto;
  padding: 200px 130px;
  background-color: black;
  margin-top: 100px;
  opacity: 0.6
}

body {
    background-image:url('static/starry.jpg'); 
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-position:center;
    background-size: 100% 100%;
    height:500vh
}

/* Main content */
.main {
  margin-top: 30px; /* Add a top margin to avoid content overlay */
}

table {
  display: inline-block;
  float: middle;
}

input {
  background-color: #333;
  outline: none !important;
  opacity: 0.8;
  width: 160px;
  border-radius: 5px
}

button {
  width: 160px;
  background-color: rgb(68, 67, 67);
  opacity: 0.8;
  border-radius: 5px
}

button:hover {
  width: 160px;
  background-color:black;
  opacity: 1;
  border-radius: 5px
}

</style>
</head>
<script> element.requestFullscreen() </script>
<body>
<div name='login_div'> 
  <form id="myform" action="/login" method="post"> <!-- change this back to insert later -->
    <table>
        <tr>
            <td><input name="username" type="text"></input></td>
        </tr>
        <tr>
            <td><input name="password" type="text"></input></td>
        </tr>
        <tr>
            <td><button id="button" style="float: middle" type=”submit” value=”submit” > Log-In </button></td>
        </tr>
    </table>
  </form>
</div>


</body>
</html>


