
<!DOCTYPE html>
<html>
<head>
<style>
div[name="navbar"] {
  float: 0px;
  overflow: hidden;
  background-color: black;
  opacity: 0.8;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  left: 0;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 93%; /* Full width 93% seems to work best? */ 
  padding: 0em 3em;
}

/* Links inside the navbar */
.navbar a[name="buttons"] {
    font-size: 20px;
    float: right;
    display: block;
    color: rgb(224, 218, 218);
    text-align: center;
    font-weight: 900;
    padding: 14px 30px;
    text-decoration: none;
}

.navbar a[name="buttons"]:hover {
  float: right;
  display: block;
  color:  rgb(248, 130, 87);
  border-top: 2px solid;
  border-top-color: rgb(248, 130, 87);
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
}


.navbar a[name='company'] {
    font-size: 20px;
  float: left;
  display: block;
  color: rgb(224, 218, 218);
  text-align: center;
  font-weight: 900;
  padding: 14px 30px;
  text-decoration: none;
}

div[name='company'] {
  float: left;
  display: block;
  color: rgb(224, 218, 218);
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
}

body {
    background-color: white;
}



div[name='card'] {
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    opacity: 0.8;
    width: 50%;
    height: 400px;
    margin: 0 auto;
    position:relative;
    margin-top: 100px;
}


#button {
  border-radius: 10px;  
  transition-duration: 0.4s;
  padding: 15px 25px;
  background-color: rgb(248, 130, 87);
  position: absolute;
  right: 100px; /* prevents it from overlapping with the a tag */
  bottom: 0px;
}

#button:hover {
  background-color: rgb(253, 94, 36); 
  color: white;
}


a[name="delete"] {
  border-radius: 10px;  
  transition-duration: 0.4s;
  padding: 15px 25px;
  background-color: rgb(248, 130, 87);
  position: absolute;
  right: 0px;
  bottom: 0px;
}

a[name="delete"]:hover {
  background-color: rgb(253, 94, 36); 
  color: white;
}

input[name='card_front'] {
    position: relative;
    top: 100px;
    left: 50px;
}

div[name='front_card'] {
    position: relative;
    padding-top:30px
    }

div[name='back_card'] {
    color:rgb(224, 218, 218);
    position: relative;
    padding-top:30px;
    background-color: black;
    height: 370px;
    }

p[name='answer'] {
    top: 300px;
    left: 50px;
}


</style>
<header>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</header>
  
<body>
<div class="navbar" name="navbar"> 
    <a name="company"> Flash Learning </a>  
    <a name="buttons" href={{ url_for('.about') }}  > About </a>
    <a name="buttons" href={{ url_for('.check') }}  > Learn </a>
    <a name="buttons" href={{ url_for('./dash/') }}  > Stats </a>
    <a name="buttons" href={{ url_for('.insert') }}  > + </a>
    <a name="buttons" href={{ url_for('.canvas') }}  > Canvas </a>
    <a name="buttons" href={{ url_for('.display_cards') }}  > Card Store </a>
</div> 

<div name="card">
    <div name='back_card' style="width: 50%; float:left; font-size: 50px">
       <p name='answer'> {{card}}  </p>  
     </div>

    <div name='front_card' style="width: 50%; float:left">
        <form id="myform" action="/check" method="post">
            <td><input name="card_front" type="text" autofocus></input></td>
        </form>
     </div>
</div>

{% include 'side.html' %} 

</body>
</html>
